bootstrap.servers=192.168.0.77:9092
pointdata.group.id=pointdata-flink-local
pointdata.topic=mqttDownData
rule.modify.group.id=rulemodify-flink-local
rule.modify.topic=rulemodify

deviceUniqueDataPointId.modify.group.id=rulemodify-flink-local
deviceUniqueDataPointId.modify.topic=aa


